dist: xenial
language: haskell
addons:
  apt:
    packages:
    - cabal-install-2.4
ghc:
- 8.2
- 8.4
- 8.6
before_install:
- export PATH="/opt/cabal/2.4:$PATH"
install:
- cabal new-install --only-dependencies --enable-tests
script:
- cabal new-build --enable-tests
- cabal new-test
- cabal new-haddock
- cabal new-sdist
- cabal check
