language: haskell
ghc:
- 8.2
- 8.4
- 8.6
install:
- cabal new-install --only-dependencies --enable-tests
script:
- cabal new-build --enable-tests
- cabal new-test
- cabal new-haddock
- cabal new-sdist
- cabal check
